#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=acs985862

#JPA
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

